[pytest]
markers =
    record: records responses from requests
    dummy: runs tests against the recorded dummy responses
; So that debug info and objexplore will be seen during tests
addopts = --capture=no